{
  "name": "demo",
  "version": "1.0.0",
  "description": "cypress",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headchromeTest": "npm run test --headed --browser chrome --config PageLoadTimeOut=100000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.1",
    "cypress-iframe": "^1.0.1"
  }
}
